AtomApp = "Atom"
AtomAppCapital = "ATOM"
AtomName_Hydrogen = "Hidrogén"
AtomName_Helium = "Hélium"
AtomName_Lithium = "Lithium"
AtomName_Beryllium = "Berilium"
AtomName_Boron = "Boron"
AtomName_Carbon = "Szén"
AtomName_Nitrogen = "Nitrogen"
AtomName_Oxygen = "Oxigén"
AtomName_Fluorine = "Fluor"
AtomName_Neon = "Neon"
AtomName_Sodium = "Nátrium"
AtomName_Magnesium = "Magnézium"
AtomName_Aluminium = "Alumínium"
AtomName_Silicon = "Szilícium"
AtomName_Phosphorus = "Foszfor"
AtomName_Sulfur = "Kén"
AtomName_Chlorine = "Klór"
AtomName_Argon = "Argon"
AtomName_Potassium = "Kálium"
AtomName_Calcium = "Kalcium"
AtomName_Scandium = "Szkandium"
AtomName_Titanium = "Titán"
AtomName_Vanadium = "Vanádium"
AtomName_Chromium = "Króm"
AtomName_Manganese = "Mangán"
AtomName_Iron = "Vas"
AtomName_Cobalt = "Kobalt"
AtomName_Nickel = "Nikkel"
AtomName_Copper = "Réz"
AtomName_Zinc = "Cink"
AtomName_Gallium = "Gallium"
AtomName_Germanium = "Germánium"
AtomName_Arsenic = "Arzén"
AtomName_Selenium = "Szelén"
AtomName_Bromine = "Bróm"
AtomName_Krypton = "Kripton"
AtomName_Rubidium = "Rubídium"
AtomName_Strontium = "Strontium"
AtomName_Yttrium = "Ittrium"
AtomName_Zirconium = "Cirkónium"
AtomName_Niobium = "Nióbium"
AtomName_Molybdenum = "Molibdén"
AtomName_Technetium = "Technécium"
AtomName_Ruthemium = "Ruténium"
AtomName_Rhodium = "Ródium"
AtomName_Palladium = "Palládium"
AtomName_Silver = "Ezüst"
AtomName_Cadmium = "Kadmium"
AtomName_Indium = "Indium"
AtomName_Tin = "Ón"
AtomName_Antimony = "Antimon"
AtomName_Tellurium = "Tellúr"
AtomName_Indine = "Jód"
AtomName_Xenon = "Xenon"
AtomName_Caesium = "Cézium"
AtomName_Barium = "Bárium"
AtomName_Lanthanum = "Lantán"
AtomName_Cerium = "Cérium"
AtomName_Praseodymium = "Prazeodímium"
AtomName_Neodymium = "Neodímium"
AtomName_Promethium = "Prométium"
AtomName_Samarium = "Szamárium"
AtomName_Europium = "Európium"
AtomName_Gadolinium = "Gadolínium"
AtomName_Terbium = "Terbium"
AtomName_Dyxprosium = "Diszprózium"
AtomName_Holmium = "Holmium"
AtomName_Erbium = "Erbium"
AtomName_Thulium = "Túlium"
AtomName_Ytterbium = "Itterbium"
AtomName_Lutetium = "Lutécium"
AtomName_Hafnium = "Hafnium"
AtomName_Tantalum = "Tantál"
AtomName_Tungsten = "Volfrám"
AtomName_Rhenium = "Rénium"
AtomName_Osmium = "Ozmium"
AtomName_Iridium = "Irídium"
AtomName_Platinum = "Platina"
AtomName_Gold = "Arany"
AtomName_Mercury = "Higany"
AtomName_Thalium = "Tallium"
AtomName_Lead = "Ólom"
AtomName_Bismuth = "Bizmut"
AtomName_Polonium = "Polonium"
AtomName_Astatine = "Asztácium"
AtomName_Radon = "Radon"
AtomName_Francium = "Francium"
AtomName_Radium = "Rádium"
AtomName_Actinium = "Aktínum"
AtomName_Thorium = "Tórium"
AtomName_Protactinium = "Protaktínum"
AtomName_Uranium = "Urán"
AtomName_Neptunium = "Neptúnium"
AtomName_Plutonium = "Plutónium"
AtomName_Americium = "Amerícium"
AtomName_Curium = "Kűrium"
AtomName_Berkelium = "Berkélium"
AtomName_Californium = "Kalifornium"
AtomName_Einsteinium = "Einsteinium"
AtomName_Fermium = "Fermium"
AtomName_Mendelevium = "Mendelévium"
AtomName_Nobelium = "Nobélium"
AtomName_Lawrencium = "Lawrencium"
AtomName_Rutherfordium = "Raderfordium"
AtomName_Dubnium = "Dubnium"
AtomName_Seaborgium = "Seaborgium"
AtomName_Bohrium = "Borium"
AtomName_Hassium = "Hasszium"
AtomName_Meitnerium = "Meitnerium"
AtomName_Damstadtium = "Damstadtium"
AtomName_Roentgenium = "Röntgenium"
AtomName_Copernicium = "Kopernícium"
AtomName_Nihonium = "Nihónium"
AtomName_Flerovium = "Flerovium"
AtomName_Moscovium = "Moscovium"
AtomName_Livermorium = "Livermorium"
AtomName_Tennessine = "Tennessine"
AtomName_Oganesson = "Oganesson"
