AtomApp = "Atom"
AtomAppCapital = "ATOM"
AtomName_Hydrogen = "Hidrogén"
AtomName_Helium = "Hélium"
AtomName_Lithium = "Lithium"
AtomName_Beryllium = "Berilium"
AtomName_Boron = "Boron"
AtomName_Carbon = "Szén"
AtomName_Nitrogen = "Nitrogen"
AtomName_Oxygen = "Oxygen"
AtomName_Fluorine = "Fluor"
AtomName_Neon = "Neon"
AtomName_Sodium = "Nátrium"
AtomName_Magnesium = "Magnézium"
AtomName_Aluminium = "Alumínium"
AtomName_Silicon = "Silicon"
AtomName_Phosphorus = "Foszfor"
AtomName_Sulfur = "Kén"
AtomName_Chlorine = "Klór"
AtomName_Argon = "Argon"
AtomName_Potassium = "Kálium"
AtomName_Calcium = "Kalcium"
AtomName_Scandium = "Scandium"
AtomName_Titanium = "Titán"
AtomName_Vanadium = "Vanadium"
AtomName_Chromium = "Chromium"
AtomName_Manganese = "Mangán"
AtomName_Iron = "Vas"
AtomName_Cobalt = "Cobalt"
AtomName_Nickel = "Nickel"
AtomName_Copper = "Réz"
AtomName_Zinc = "Cink"
AtomName_Gallium = "Gallium"
AtomName_Germanium = "Germanium"
AtomName_Arsenic = "Arzén"
AtomName_Selenium = "Szelén"
AtomName_Bromine = "Bróm"
AtomName_Krypton = "Krypton"
AtomName_Rubidium = "Rubidium"
AtomName_Strontium = "Strontium"
AtomName_Yttrium = "Yttrium"
AtomName_Zirconium = "Cirkonium"
AtomName_Niobium = "Niobium"
AtomName_Molybdenum = "Molibdén"
AtomName_Technetium = "Technetium"
AtomName_Ruthemium = "Ruthemium"
AtomName_Rhodium = "Rhodium"
AtomName_Palladium = "Palladium"
AtomName_Silver = "Ezüst"
AtomName_Cadmium = "Kadmium"
AtomName_Indium = "Indium"
AtomName_Tin = "ón"
AtomName_Antimony = "Antimon"
AtomName_Tellurium = "Tellurium"
AtomName_Indine = "Indine"
AtomName_Xenon = "Xenon"
AtomName_Caesium = "Cézium"
AtomName_Barium = "Bárium"
AtomName_Lanthanum = "Lanthanum"
AtomName_Cerium = "Cerium"
AtomName_Praseodymium = "Praseodymium"
AtomName_Neodymium = "Neodymium"
AtomName_Promethium = "Promethium"
AtomName_Samarium = "Samarium"
AtomName_Europium = "Europium"
AtomName_Gadolinium = "Gadolinium"
AtomName_Terbium = "Terbium"
AtomName_Dyxprosium = "Dyxprosium"
AtomName_Holmium = "Holmium"
AtomName_Erbium = "Erbium"
AtomName_Thulium = "Thulium"
AtomName_Ytterbium = "Ytterbium"
AtomName_Lutetium = "Lutetium"
AtomName_Hafnium = "Hafnium"
AtomName_Tantalum = "Tantál"
AtomName_Tungsten = "Tungsten"
AtomName_Rhenium = "Rhenium"
AtomName_Osmium = "Osmium"
AtomName_Iridium = "Iridium"
AtomName_Platinum = "Platinum"
AtomName_Gold = "Arany"
AtomName_Mercury = "Higany"
AtomName_Thalium = "Thalium"
AtomName_Lead = "Lead"
AtomName_Bismuth = "Bizmut"
AtomName_Polonium = "Polonium"
AtomName_Astatine = "Astatine"
AtomName_Radon = "Radon"
AtomName_Francium = "Francium"
AtomName_Radium = "Rádium"
AtomName_Actinium = "Actinium"
AtomName_Thorium = "Thorium"
AtomName_Protactinium = "Protactinium"
AtomName_Uranium = "Urán"
AtomName_Neptunium = "Neptunium"
AtomName_Plutonium = "Plutónium"
AtomName_Americium = "Americium"
AtomName_Curium = "Curium"
AtomName_Berkelium = "Berkelium"
AtomName_Californium = "Californium"
AtomName_Einsteinium = "Einsteinium"
AtomName_Fermium = "Fermium"
AtomName_Mendelevium = "Mendelevium"
AtomName_Nobelium = "Nobelium"
AtomName_Lawrencium = "Lawrencium"
AtomName_Rutherfordium = "Rutherfordium"
AtomName_Dubnium = "Dubnium"
AtomName_Seaborgium = "Seaborgium"
AtomName_Bohrium = "Bohrium"
AtomName_Hassium = "Hassium"
AtomName_Meitnerium = "Meitnerium"
AtomName_Damstadtium = "Damstadtium"
AtomName_Roentgenium = "Roentgenium"
AtomName_Copernicium = "Copernicium"
AtomName_Nihonium = "Nihónium"
AtomName_Flerovium = "Flerovium"
AtomName_Moscovium = "Moscovium"
AtomName_Livermorium = "Livermorium"
AtomName_Tennessine = "Tennessine"
AtomName_Oganesson = "Oganesson"